#root {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;

  width: 100vw;
  height: calc(100vh - 4rem);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

header {
  border-bottom: 1px solid #2C3F4F;
  height: 100px;
}

footer {
  border-top: 1px solid #2C3F4F;
}

hr {
  color: #2C3F4F;
  height: 1px;
}

.tdTable {
  align-items: center;
  gap: 1rem;
  width: 100%;
  flex: 3 1 0%;
  display: flex;
  font-weight: bold;
}

.picDiv {


  height: 40px;
  width: 40px;
  min-width: 40px;
  border-radius: 999px;
  position: relative;
  overflow: hidden;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


h1 {
  margin: unset;
}
